# BalloonStore

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/general/balloonstore/: AppInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/app/general/balloonstore/: BalloonList.graphql  schema.graphqls
app/src/main/java/com/app/general/balloonstore/: App.kt
app/src/main/java/com/app/general/balloonstore/common/errors/: LoadException.kt  NetworkException.kt
app/src/main/java/com/app/general/balloonstore/common/extensions/: FragmentExt.kt  ViewExt.kt
app/src/main/java/com/app/general/balloonstore/common/utils/: Constants.kt  DateTimeUtils.kt
app/src/main/java/com/app/general/balloonstore/data/di/: DataModule.kt
app/src/main/java/com/app/general/balloonstore/data/local/: BalloonStoreDb.kt
app/src/main/java/com/app/general/balloonstore/data/local/dao/: FavoriteBalloonsDao.kt
app/src/main/java/com/app/general/balloonstore/data/local/model/: BalloonEntity.kt
app/src/main/java/com/app/general/balloonstore/data/remote/: EndPoint.kt
app/src/main/java/com/app/general/balloonstore/presentation/balloons/state/: BalloonsViewModel.kt  FavoriteBalloonsViewModel.kt
app/src/main/java/com/app/general/balloonstore/presentation/balloons/ui/: BalloonListFragment.kt  BalloonsActivity.kt  BalloonsDetailsFragment.kt  FavoriteBalloonsFragment.kt
app/src/main/java/com/app/general/balloonstore/presentation/balloons/ui/adapters/: BalloonComparator.kt  BalloonsAdapter.kt  BalloonsDetailsAdapter.kt  FavoriteBalloonsAdapter.kt
app/src/main/java/com/app/general/balloonstore/presentation/balloons/ui/viewholders/: BalloonDetailsViewHolder.kt  BalloonViewHolder.kt  FavoriteBalloonViewHolder.kt
app/src/main/java/com/app/general/balloonstore/presentation/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/app/general/balloonstore/repository/: BalloonsPagingSource.kt  BalloonsRepository.kt  FavoriteBalloonsPagingSource.kt
app/src/main/res/layout/: activity_balloons.xml  fragment_balloon_list.xml  fragment_balloons_details.xml  fragment_favorite_balloons.xml  item_balloon.xml  item_balloon_details.xml  item_favorite_balloon.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: balloons_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/general/balloonstore/: DateTimeUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
